#
# setup.cfg
#

# ================================================================================
# pytest
# ================================================================================

[tool:pytest]
addopts = --cov=dagger --cov-config setup.cfg
python_paths = .


# ================================================================================
# coverage
# ================================================================================

[coverage:run]
data_file = temporary/coverage

[coverage:report]
exclude_lines =
    NOQA
    pragma: no cover

[coverage:html]
directory = temporary/coverage-report


# ================================================================================
# flake8
# ================================================================================

[flake8]
ignore = E731
max-line-length = 119
max-complexity = 12
exclude = build/,dist/,doc/
